<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JEROME</Machine>
    <WindowsUser>jerome</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>02d6b977-af74-469c-930a-4866e1671d8c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>57A2BE7F19A755620FEE34AF6C89D4B0616FA1DAD820F7B59239EE43ECCDE40C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>02d6b977-af74-469c-930a-4866e1671d8c_1.0.0.1_x86__s50wc3d62dg4g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>02d6b977-af74-469c-930a-4866e1671d8c_s50wc3d62dg4g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>02d6b977-af74-469c-930a-4866e1671d8c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jerome</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T18:10:27.675</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\bin\x86\Debug\AriaView.exe">
      <PackagePath>AriaView.exe</PackagePath>
      <Modified>2015-07-06T18:10:26.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-07-01T15:26:31.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization.dll">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization.dll</PackagePath>
      <Modified>2015-07-02T20:25:38.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2015-07-02T20:25:37.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\AriaView-logo.png">
      <PackagePath>Assets\AriaView-logo.png</PackagePath>
      <Modified>2015-06-15T14:52:09.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\AriaView-logo150x150.png">
      <PackagePath>Assets\AriaView-logo150x150.png</PackagePath>
      <Modified>2015-06-10T08:11:35.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2015-06-10T08:11:35.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\biohazard.png">
      <PackagePath>Assets\biohazard.png</PackagePath>
      <Modified>2015-06-14T21:24:53.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\br.png">
      <PackagePath>Assets\br.png</PackagePath>
      <Modified>2015-07-06T18:09:04.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\calendar.png">
      <PackagePath>Assets\calendar.png</PackagePath>
      <Modified>2015-06-14T21:24:58.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\China.png">
      <PackagePath>Assets\China.png</PackagePath>
      <Modified>2015-06-16T20:46:13.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\cn.png">
      <PackagePath>Assets\cn.png</PackagePath>
      <Modified>2015-07-06T17:38:51.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\English.png">
      <PackagePath>Assets\English.png</PackagePath>
      <Modified>2015-06-16T20:46:13.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\es.png">
      <PackagePath>Assets\es.png</PackagePath>
      <Modified>2015-07-06T17:38:51.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\extract.png">
      <PackagePath>Assets\extract.png</PackagePath>
      <Modified>2015-06-28T21:26:51.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\fr.png">
      <PackagePath>Assets\fr.png</PackagePath>
      <Modified>2015-07-06T17:38:51.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\France.png">
      <PackagePath>Assets\France.png</PackagePath>
      <Modified>2015-06-16T20:46:13.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\gb.png">
      <PackagePath>Assets\gb.png</PackagePath>
      <Modified>2015-07-06T17:38:51.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\logo-24x24.png">
      <PackagePath>Assets\logo-24x24.png</PackagePath>
      <Modified>2015-06-10T08:11:35.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\logo-30x30.png">
      <PackagePath>Assets\logo-30x30.png</PackagePath>
      <Modified>2015-06-10T08:11:35.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\logo-33x33.png">
      <PackagePath>Assets\logo-33x33.png</PackagePath>
      <Modified>2015-06-10T08:11:35.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\logo-43x43.png">
      <PackagePath>Assets\logo-43x43.png</PackagePath>
      <Modified>2015-06-10T08:11:35.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\logo-70x70.png">
      <PackagePath>Assets\logo-70x70.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-10T08:11:35.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\logo-90x90.png">
      <PackagePath>Assets\logo-90x90.png</PackagePath>
      <Modified>2015-06-10T08:11:35.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-10T08:11:35.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\multisite.png">
      <PackagePath>Assets\multisite.png</PackagePath>
      <Modified>2015-06-20T07:23:06.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\pin.png">
      <PackagePath>Assets\pin.png</PackagePath>
      <Modified>2015-06-29T19:28:08.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\play.png">
      <PackagePath>Assets\play.png</PackagePath>
      <Modified>2015-06-18T21:40:14.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\Portugal.png">
      <PackagePath>Assets\Portugal.png</PackagePath>
      <Modified>2015-06-16T20:46:13.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-10T08:11:35.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\Spain.png">
      <PackagePath>Assets\Spain.png</PackagePath>
      <Modified>2015-06-16T20:46:13.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-10T08:11:35.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\stop.png">
      <PackagePath>Assets\stop.png</PackagePath>
      <Modified>2015-06-19T18:14:31.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-10T08:11:35.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-10T08:11:35.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-10T08:11:35.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\cloud.jpg">
      <PackagePath>Assets\cloud.jpg</PackagePath>
      <Modified>2015-06-11T06:45:36.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2015-06-10T08:11:35.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Test\urlWebservice.txt">
      <PackagePath>Test\urlWebservice.txt</PackagePath>
      <Modified>2015-07-05T15:59:32.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\GoogleMap\default.html">
      <PackagePath>GoogleMap\default.html</PackagePath>
      <Modified>2015-06-10T08:11:35.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\GoogleMap\Map.html">
      <PackagePath>GoogleMap\Map.html</PackagePath>
      <Modified>2015-06-10T08:11:35.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\GoogleMap\Map.css">
      <PackagePath>GoogleMap\Map.css</PackagePath>
      <Modified>2015-06-10T08:11:35.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\GoogleMap\Map.js">
      <PackagePath>GoogleMap\Map.js</PackagePath>
      <Modified>2015-07-05T18:58:15.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Test\dates.xml">
      <PackagePath>Test\dates.xml</PackagePath>
      <Modified>2015-06-10T08:11:35.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Test\login.xml">
      <PackagePath>Test\login.xml</PackagePath>
      <Modified>2015-06-10T08:11:35.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Test\login2.xml">
      <PackagePath>Test\login2.xml</PackagePath>
      <Modified>2015-06-10T08:11:35.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-05T15:27:32.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\bin\x86\Debug\Style\AppStyle.xbf">
      <PackagePath>Style\AppStyle.xbf</PackagePath>
      <Modified>2015-07-05T15:27:32.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\bin\x86\Debug\View\ChartPage.xbf">
      <PackagePath>View\ChartPage.xbf</PackagePath>
      <Modified>2015-07-05T21:46:56.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\bin\x86\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
      <Modified>2015-07-06T18:10:24.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\bin\x86\Debug\View\AuthentificationForm.xbf">
      <PackagePath>View\AuthentificationForm.xbf</PackagePath>
      <Modified>2015-07-05T15:27:32.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\bin\x86\Debug\View\MapPage.xbf">
      <PackagePath>View\MapPage.xbf</PackagePath>
      <Modified>2015-07-05T15:27:32.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\bin\x86\Debug\View\MapView.xbf">
      <PackagePath>View\MapView.xbf</PackagePath>
      <Modified>2015-07-05T15:27:32.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\bin\x86\Debug\View\SiteSelectionPage.xbf">
      <PackagePath>View\SiteSelectionPage.xbf</PackagePath>
      <Modified>2015-07-05T15:27:32.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\bin\x86\Debug\AriaView.xr.xml">
      <PackagePath>AriaView.xr.xml</PackagePath>
      <Modified>2015-07-05T21:34:28.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2015-07-02T20:25:37.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
      <Modified>2015-07-02T20:25:37.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml</PackagePath>
      <Modified>2015-07-02T20:25:38.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xbf</PackagePath>
      <Modified>2015-07-02T20:25:38.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xbf</PackagePath>
      <Modified>2015-07-02T20:25:38.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xbf</PackagePath>
      <Modified>2015-07-02T20:25:38.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xbf</PackagePath>
      <Modified>2015-07-02T20:25:38.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xbf</PackagePath>
      <Modified>2015-07-02T20:25:38.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xbf</PackagePath>
      <Modified>2015-07-02T20:25:38.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xbf</PackagePath>
      <Modified>2015-07-02T20:25:38.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xbf</PackagePath>
      <Modified>2015-07-02T20:25:38.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xbf</PackagePath>
      <Modified>2015-07-02T20:25:38.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xbf</PackagePath>
      <Modified>2015-07-02T20:25:38.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xbf</PackagePath>
      <Modified>2015-07-02T20:25:38.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xbf</PackagePath>
      <Modified>2015-07-02T20:25:38.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xbf</PackagePath>
      <Modified>2015-07-02T20:25:38.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xbf</PackagePath>
      <Modified>2015-07-02T20:25:38.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xbf</PackagePath>
      <Modified>2015-07-02T20:25:38.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xbf</PackagePath>
      <Modified>2015-07-02T20:25:38.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xbf</PackagePath>
      <Modified>2015-07-02T20:25:38.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xbf</PackagePath>
      <Modified>2015-07-02T20:25:38.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xbf</PackagePath>
      <Modified>2015-07-02T20:25:38.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xbf</PackagePath>
      <Modified>2015-07-02T20:25:38.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xbf</PackagePath>
      <Modified>2015-07-02T20:25:38.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xbf</PackagePath>
      <Modified>2015-07-02T20:25:38.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xbf</PackagePath>
      <Modified>2015-07-02T20:25:38.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-06T18:10:26.954</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>