<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JEROME</Machine>
    <WindowsUser>jerome</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>02d6b977-af74-469c-930a-4866e1671d8c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>57A2BE7F19A755620FEE34AF6C89D4B0616FA1DAD820F7B59239EE43ECCDE40C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>02d6b977-af74-469c-930a-4866e1671d8c_1.0.0.1_x86__s50wc3d62dg4g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>02d6b977-af74-469c-930a-4866e1671d8c_s50wc3d62dg4g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>02d6b977-af74-469c-930a-4866e1671d8c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jerome</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-20T10:19:02.276</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\bin\x86\Debug\AriaView.exe">
      <PackagePath>AriaView.exe</PackagePath>
      <Modified>2015-06-20T17:03:41.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\AriaView-logo.png">
      <PackagePath>Assets\AriaView-logo.png</PackagePath>
      <Modified>2015-06-15T14:52:09.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\AriaView-logo150x150.png">
      <PackagePath>Assets\AriaView-logo150x150.png</PackagePath>
      <Modified>2015-06-10T08:11:35.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2015-06-10T08:11:35.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\biohazard.png">
      <PackagePath>Assets\biohazard.png</PackagePath>
      <Modified>2015-06-14T21:24:53.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\calendar.png">
      <PackagePath>Assets\calendar.png</PackagePath>
      <Modified>2015-06-14T21:24:58.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\China.png">
      <PackagePath>Assets\China.png</PackagePath>
      <Modified>2015-06-16T20:46:13.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\English.png">
      <PackagePath>Assets\English.png</PackagePath>
      <Modified>2015-06-16T20:46:13.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\France.png">
      <PackagePath>Assets\France.png</PackagePath>
      <Modified>2015-06-16T20:46:13.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\logo-24x24.png">
      <PackagePath>Assets\logo-24x24.png</PackagePath>
      <Modified>2015-06-10T08:11:35.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\logo-30x30.png">
      <PackagePath>Assets\logo-30x30.png</PackagePath>
      <Modified>2015-06-10T08:11:35.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\logo-33x33.png">
      <PackagePath>Assets\logo-33x33.png</PackagePath>
      <Modified>2015-06-10T08:11:35.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\logo-43x43.png">
      <PackagePath>Assets\logo-43x43.png</PackagePath>
      <Modified>2015-06-10T08:11:35.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\logo-70x70.png">
      <PackagePath>Assets\logo-70x70.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-10T08:11:35.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\logo-90x90.png">
      <PackagePath>Assets\logo-90x90.png</PackagePath>
      <Modified>2015-06-10T08:11:35.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-10T08:11:35.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\multisite.png">
      <PackagePath>Assets\multisite.png</PackagePath>
      <Modified>2015-06-20T07:23:06.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\play.png">
      <PackagePath>Assets\play.png</PackagePath>
      <Modified>2015-06-18T21:40:14.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\Portugal.png">
      <PackagePath>Assets\Portugal.png</PackagePath>
      <Modified>2015-06-16T20:46:13.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-10T08:11:35.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\Spain.png">
      <PackagePath>Assets\Spain.png</PackagePath>
      <Modified>2015-06-16T20:46:13.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-10T08:11:35.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\stop.png">
      <PackagePath>Assets\stop.png</PackagePath>
      <Modified>2015-06-19T18:14:31.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-10T08:11:35.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-10T08:11:35.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-10T08:11:35.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Assets\cloud.jpg">
      <PackagePath>Assets\cloud.jpg</PackagePath>
      <Modified>2015-06-11T06:45:36.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2015-06-10T08:11:35.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Test\urlWebservice.txt">
      <PackagePath>Test\urlWebservice.txt</PackagePath>
      <Modified>2015-06-16T19:14:22.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\GoogleMap\default.html">
      <PackagePath>GoogleMap\default.html</PackagePath>
      <Modified>2015-06-10T08:11:35.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\GoogleMap\Map.html">
      <PackagePath>GoogleMap\Map.html</PackagePath>
      <Modified>2015-06-10T08:11:35.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\GoogleMap\Map.css">
      <PackagePath>GoogleMap\Map.css</PackagePath>
      <Modified>2015-06-10T08:11:35.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\GoogleMap\Map.js">
      <PackagePath>GoogleMap\Map.js</PackagePath>
      <Modified>2015-06-20T09:57:02.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Test\dates.xml">
      <PackagePath>Test\dates.xml</PackagePath>
      <Modified>2015-06-10T08:11:35.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Test\login.xml">
      <PackagePath>Test\login.xml</PackagePath>
      <Modified>2015-06-10T08:11:35.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\Test\login2.xml">
      <PackagePath>Test\login2.xml</PackagePath>
      <Modified>2015-06-10T08:11:35.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-06-18T20:15:09.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\bin\x86\Debug\Style\AppStyle.xbf">
      <PackagePath>Style\AppStyle.xbf</PackagePath>
      <Modified>2015-06-18T20:23:34.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\bin\x86\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
      <Modified>2015-06-18T20:23:34.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\bin\x86\Debug\View\AuthentificationForm.xbf">
      <PackagePath>View\AuthentificationForm.xbf</PackagePath>
      <Modified>2015-06-19T18:39:05.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\bin\x86\Debug\View\MapPage.xbf">
      <PackagePath>View\MapPage.xbf</PackagePath>
      <Modified>2015-06-20T07:31:22.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\bin\x86\Debug\View\MapView.xbf">
      <PackagePath>View\MapView.xbf</PackagePath>
      <Modified>2015-06-13T21:13:45.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\bin\x86\Debug\View\SiteSelectionPage.xbf">
      <PackagePath>View\SiteSelectionPage.xbf</PackagePath>
      <Modified>2015-06-13T21:13:45.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\bin\x86\Debug\AriaView.xr.xml">
      <PackagePath>AriaView.xr.xml</PackagePath>
      <Modified>2015-06-19T18:34:59.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerome\Source\Repos\ariaview_windowsphone\AriaView\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-20T10:19:02.041</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>